   1: <div class="px-4 pt-4 pb-0">
   2:   <div class="flex flex-col gap-4 sm:flex-row sm:items-end sm:justify-between">
   3:       <div>
   4:         <h1 class="text-xl font-semibold text-slate-800">Envíos</h1>
   5:         <p class="mt-1 text-slate-600">Órdenes y tracking.</p>
   6:       </div>
   7:   <ui-alert [show]="!!notif" [message]="notif || ''" [type]="notifType" [autoHideMs]="3000" (closed)="notif=null"></ui-alert>
   8:   </div>
   9: 
  10:   <div class="flex flex-wrap items-center gap-2">
  11:     <input type="text" [(ngModel)]="search" (ngModelChange)="onFilterChange()" placeholder="Buscar envío" class="h-10 w-64 rounded-md border border-slate-300 bg-white px-3 text-sm text-slate-800 focus:border-red-600 focus:outline-none focus:ring-1 focus:ring-red-600" />
  12: 
  13:     <select [(ngModel)]="pageSize" (ngModelChange)="setPage(1)"
  14:             class="h-10 rounded-md border border-slate-300 bg-white px-3 text-sm text-slate-800 focus:border-red-600 focus:outline-none focus:ring-1 focus:ring-red-600">
  15:       <option [ngValue]="8">8</option>
  16:       <option [ngValue]="12">12</option>
  17:       <option [ngValue]="20">20</option>
  18:     </select>
  19:     <select [(ngModel)]="entregaFilter" (ngModelChange)="onFilterChange()"
  20:             class="h-10 rounded-md border border-slate-300 bg-white px-3 text-sm text-slate-800 focus:border-red-600 focus:outline-none focus:ring-1 focus:ring-red-600">
  21:       <option [ngValue]="'all'">Todos</option>
  22:       <option [ngValue]="'delivered'">Entregados</option>
  23:       <option [ngValue]="'pending'">Pendientes</option>
  24:     </select>
  25: 
  26:     <button (click)="openCreate()"
  27:             class="inline-flex items-center rounded-md bg-red-600 px-3 py-2 text-sm font-medium text-white hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-red-600">
  28:       Nuevo
  29:     </button>
  30:     <div class="ml-auto inline-flex items-center gap-0.5 shrink-0">
  31:       <button type="button" (click)="setViewMode('cards')" [class.bg-red-600]="viewMode==='cards'" [class.text-white]="viewMode==='cards'" class="rounded-l-md border border-slate-200 bg-white px-3 py-2 text-sm text-slate-700 hover:bg-slate-50">Tarjetas</button>
  32:       <button type="button" (click)="setViewMode('table')" [class.bg-red-600]="viewMode==='table'" [class.text-white]="viewMode==='table'" class="rounded-r-md border border-slate-200 bg-white px-3 py-2 text-sm text-slate-700 hover:bg-slate-50">Tabla</button>
  33:     </div>
  34:   </div>
  35: </div>
  36: 
  37: <div *ngIf="showCreate" class="px-4 mt-4">
  38:   <div class="rounded-lg border border-slate-200 bg-white p-6 shadow-sm">
  39:     <h3 class="text-lg font-semibold text-slate-800">Nuevo env&iacute;o</h3>
  40:     <div class="mt-4 space-y-4">
  41:       <div class="grid grid-cols-2 gap-3">
  42:         <div class="relative" (click)="$event.stopPropagation()">
  43:           <label class="block text-sm text-slate-700">Remitente</label>
  44:           <div class="mt-1 relative">
  45:             <div class="flex items-center gap-2">
  46:               <input type="text" [(ngModel)]="remitenteQuery" (focus)="showRemitenteOptions=true" (input)="showRemitenteOptions=true" placeholder="Buscar persona" class="w-full rounded-md border border-slate-300 px-3 py-2 text-sm focus:border-red-600 focus:outline-none focus:ring-1 focus:ring-red-600" />
  47:               <button type="button" (click)="clearRemitente()" class="rounded-md border border-slate-200 bg-white px-2 py-1 text-xs hover:bg-slate-50">Limpiar</button>
  48:             </div>
  49:                       <div *ngIf="showRemitenteOptions" class="absolute left-0 right-0 top-full z-10 mt-1 max-h-56 w-full overflow-auto rounded-md border border-slate-200 bg-white shadow">
  50:               <div *ngIf="personasLoading" class="px-3 py-2 text-sm text-slate-500">Cargando...</div>
  51:               <div *ngIf="personasError" class="px-3 py-2 text-sm text-red-600">{{ personasError }}</div>
  52:               <button *ngFor="let p of filteredRemitentes" type="button" (click)="selectRemitente(p)" class="block w-full px-3 py-2 text-left text-sm hover:bg-slate-50">{{ personaLabel(p) }}</button>
  53:               <div *ngIf="!personasLoading && !filteredRemitentes.length" class="px-3 py-2 text-sm text-slate-500">Sin resultados</div>
  54:             </div></div><div *ngIf="personasError" class="px-3 py-2 text-sm text-red-600">{{ personasError }}</div>
  55:               <button *ngFor="let p of filteredRemitentes" type="button" (click)="selectRemitente(p)" class="block w-full px-3 py-2 text-left text-sm hover:bg-slate-50">{{ personaLabel(p) }}</button>
  56:               <div *ngIf="!personasLoading && !filteredRemitentes.length" class="px-3 py-2 text-sm text-slate-500">Sin resultados</div>
  57:             </div>
  58:           <div class="mt-2 grid grid-cols-[auto,1fr,auto,auto] items-center gap-2">
  59:             <select [(ngModel)]="remitenteDocType" class="h-9 rounded-md border border-slate-300 bg-white px-2 text-sm">
  60:               <option [ngValue]="'RUC'">RUC</option>
  61:               <option [ngValue]="'DNI'">DNI</option>
  62:             </select>
  63:             <input type="text" [(ngModel)]="remitenteDocNumber" placeholder="Nro documento" class="h-9 w-full rounded-md border border-slate-300 px-3 text-sm focus:border-red-600 focus:outline-none focus:ring-1 focus:ring-red-600" />
  64:             <button type="button" (click)="lookupRemitente()" [disabled]="remLookupLoading" class="h-9 rounded-md border border-slate-200 bg-white px-3 text-sm hover:bg-slate-50">{{ remLookupLoading ? 'Buscando...' : 'Buscar' }}</button>
  65:           </div>
  66:           <div class="text-xs text-red-600 mt-1" *ngIf="remLookupError">{{ remLookupError }}</div>
  67:         </div>
  68:         <div class="relative" (click)="$event.stopPropagation()">
  69:           <label class="block text-sm text-slate-700">Destinatario</label>
  70:           <div class="mt-1 relative">
  71:             <div class="flex items-center gap-2">
  72:               <input type="text" [(ngModel)]="destinatarioQuery" (focus)="showDestinatarioOptions=true" (input)="showDestinatarioOptions=true" placeholder="Buscar persona" class="w-full rounded-md border border-slate-300 px-3 py-2 text-sm focus:border-red-600 focus:outline-none focus:ring-1 focus:ring-red-600" />
  73:               <button type="button" (click)="clearDestinatario()" class="rounded-md border border-slate-200 bg-white px-2 py-1 text-xs hover:bg-slate-50">Limpiar</button>
  74:             </div>
  75:             <div *ngIf="showDestinatarioOptions" class="absolute left-0 right-0 top-full z-10 mt-1 max-h-56 w-full overflow-auto rounded-md border border-slate-200 bg-white shadow">
  76:               <div *ngIf="personasLoading" class="px-3 py-2 text-sm text-slate-500">Cargando...</div>
  77:               <div *ngIf="personasError" class="px-3 py-2 text-sm text-red-600">{{ personasError }}</div>
  78:               <button *ngFor="let p of filteredDestinatarios" type="button" (click)="selectDestinatario(p)" class="block w-full px-3 py-2 text-left text-sm hover:bg-slate-50">{{ personaLabel(p) }}</button>
  79:               <div *ngIf="!personasLoading && !filteredDestinatarios.length" class="px-3 py-2 text-sm text-slate-500">Sin resultados</div>
  80:             </div>
  81:           </div>
  82:           <div class="mt-2 grid grid-cols-[auto,1fr,auto] items-center gap-2">
  83:             <select [(ngModel)]="destinatarioDocType" class="h-9 rounded-md border border-slate-300 bg-white px-2 text-sm">
  84:               <option [ngValue]="'RUC'">RUC</option>
  85:               <option [ngValue]="'DNI'">DNI</option>
  86:             </select>
  87:             <input type="text" [(ngModel)]="destinatarioDocNumber" placeholder="Nro documento" class="h-9 w-full rounded-md border border-slate-300 px-3 text-sm focus:border-red-600 focus:outline-none focus:ring-1 focus:ring-red-600" />
  88:             <button type="button" (click)="lookupDestinatario()" [disabled]="destLookupLoading" class="h-9 rounded-md border border-slate-200 bg-white px-3 text-sm hover:bg-slate-50">{{ destLookupLoading ? 'Buscando...' : 'Buscar' }}</button>
  89:           </div>
  90:           <div class="text-xs text-red-600 mt-1" *ngIf="destLookupError">{{ destLookupError }}</div>
  91:         </div>
  92:       </div>
  93:       <div class="grid grid-cols-3 gap-3">
  94:         <div>
  95:           <label class="block text-sm text-slate-700">Peso (kg)</label>
  96:           <input type="number" min="0" step="0.01" [(ngModel)]="newEnvio.peso" placeholder="0.00" class="mt-1 w-full rounded-md border border-slate-300 px-3 py-2 text-sm focus:border-red-600 focus:outline-none focus:ring-1 focus:ring-red-600" />
  97:         </div>
  98:         <div>
  99:           <label class="block text-sm text-slate-700">Fecha env&iacute;o</label>
 100:           <input type="date" [(ngModel)]="newEnvio.fecha_envio" class="mt-1 w-full rounded-md border border-slate-300 px-3 py-2 text-sm focus:border-red-600 focus:outline-none focus:ring-1 focus:ring-red-600" />
 101:         </div>
 102:         <div>
 103:           <label class="block text-sm text-slate-700">Fecha recepci&oacute;n</label>
 104:           <input type="date" [(ngModel)]="newEnvio.fecha_recepcion" class="mt-1 w-full rounded-md border border-slate-300 px-3 py-2 text-sm focus:border-red-600 focus:outline-none focus:ring-1 focus:ring-red-600" />
 105:         </div>
 106:       </div>
 107:       <div class="grid grid-cols-2 gap-3">
 108:         <div>
 109:           <label class="block text-sm text-slate-700">Origen</label>
 110:           <select [(ngModel)]="newEnvio.punto_origen_id" class="mt-1 w-full rounded-md border border-slate-300 px-3 py-2 text-sm focus:border-red-600 focus:outline-none focus:ring-1 focus:ring-red-600">
 111:             <option [ngValue]="null">Seleccione...</option>
 112:             <option *ngFor="let p of puntos" [ngValue]="p.id">{{ p.nombre }}</option>
 113:           </select>
 114:           <div class="text-xs text-slate-500 mt-1" *ngIf="puntosLoading">Cargando puntos...</div>
 115:           <div class="text-xs text-red-600 mt-1" *ngIf="puntosError">{{ puntosError }}</div>
 116:         </div>
 117:         <div>
 118:           <label class="block text-sm text-slate-700">Destino</label>
 119:           <select [(ngModel)]="newEnvio.punto_destino_id" class="mt-1 w-full rounded-md border border-slate-300 px-3 py-2 text-sm focus:border-red-600 focus:outline-none focus:ring-1 focus:ring-red-600">
 120:             <option [ngValue]="null">Seleccione...</option>
 121:             <option *ngFor="let p of puntos" [ngValue]="p.id">{{ p.nombre }}</option>
 122:           </select>
 123:         </div>
 124:       </div>
 125:       <!-- Comprobante inline (mostrar solo si pagado) -->
 126:       <div *ngIf="newEnvio.estado_pago" class="mt-4 rounded-md border border-slate-200 p-3">
 127:         <div class="text-sm font-medium text-slate-800 mb-2">Comprobante</div>
 128:         <div class="grid grid-cols-1 sm:grid-cols-4 gap-3">
 129:           <div>
 130:             <label class="block text-sm text-slate-700">Tipo</label>
 131:             <select [(ngModel)]="compTipoSel" (ngModelChange)="onCompTipoChange($event)" class="mt-1 w-full rounded-md border border-slate-300 px-2 py-2 text-sm">
 132:               <option [ngValue]="null">Seleccione...</option>
 133:               <option *ngFor="let t of compTipos" [ngValue]="t">{{ t.nombre }}</option>
 134:             </select>
 135:           </div>
 136:           <div>
 137:             <label class="block text-sm text-slate-700">Serie</label>
 138:             <input type="text" [value]="compSerie" readonly class="mt-1 w-full rounded-md border border-slate-300 bg-slate-50 px-2 py-2 text-sm" />
 139:           </div>
 140:           <div>
 141:             <label class="block text-sm text-slate-700">Número</label>
 142:             <input type="text" [value]="compNumeroComprobante" readonly class="mt-1 w-full rounded-md border border-slate-300 bg-slate-50 px-2 py-2 text-sm" />
 143:           </div>
 144:           <div>
 145:             <label class="block text-sm text-slate-700">Forma de pago</label>
 146:             <select [(ngModel)]="compFormaPagoId" class="mt-1 w-full rounded-md border border-slate-300 px-2 py-2 text-sm">
 147:               <option [ngValue]="null">Seleccione...</option>
 148:               <option *ngFor="let p of payTipos" [ngValue]="p.codigo_principal">{{ p.nombre }}</option>
 149:             </select>
 150:           </div>
 151:           <div>
 152:             <label class="block text-sm text-slate-700">Fecha pago</label>
 153:             <input type="date" [(ngModel)]="compFechaPago" class="mt-1 w-full rounded-md border border-slate-300 px-2 py-2 text-sm" />
 154:           </div>
 155:           <div class="sm:col-span-3"></div>
 156:         </div>
 157:         <div class="mt-3 grid grid-cols-1 sm:grid-cols-3 gap-3">
 158:           <div class="sm:col-span-2">
 159:             <label class="block text-sm text-slate-700">Cliente ({{ compDocType }})</label>
 160:             <div class="mt-1 grid grid-cols-[auto,1fr,auto] items-center gap-2">
 161:               <select [(ngModel)]="compDocType" class="h-9 rounded-md border border-slate-300 bg-white px-2 text-sm">
 162:                 <option [ngValue]="'DNI'">DNI</option>
 163:                 <option [ngValue]="'RUC'">RUC</option>
 164:               </select>
 165:               <input type="text" [(ngModel)]="compDocNumber" placeholder="Documento" class="h-9 w-full rounded-md border border-slate-300 px-3 text-sm focus:border-red-600 focus:outline-none focus:ring-1 focus:ring-red-600" />
 166:               <button type="button" (click)="lookupCliente()" [disabled]="compLookupLoading" class="h-9 rounded-md border border-slate-200 bg-white px-3 text-sm hover:bg-slate-50">{{ compLookupLoading ? 'Buscando...' : 'Buscar' }}</button>
 167:             </div>
 168:               <span *ngIf="compClienteId" class="text-xs text-slate-600 pl-1 truncate max-w-[14rem]">{{ compClienteLabel() }}</span>
 169:             <div class="text-xs text-red-600 mt-1" *ngIf="compLookupError">{{ compLookupError }}</div>
 170:           </div>
 171:           <div>
 172:             <label class="block text-sm text-slate-700">Impuesto</label>
 173:             <input type="text" [value]="compImpuesto | number:'1.2-2'" readonly class="mt-1 w-full rounded-md border border-slate-300 bg-slate-50 px-2 py-2 text-sm" />
 174:           </div>
 175:         </div>
 176:         <div class="mt-2 text-right text-sm text-slate-700">Total: {{ compTotal | number:'1.2-2' }}</div>
 177:       <div class="mt-1 text-right text-sm text-slate-700" *ngIf="compTipoNombre().toLowerCase().includes('fact')">Total (con impuesto): {{ compTotalConImpuesto | number:'1.2-2' }}</div>
 178:         <div class="mt-2 text-right text-xs text-slate-500" *ngIf="!compValid">Complete tipo, forma de pago y documento</div>
 179:       </div>
 180:       <div>
 181:         <label class="block text-sm text-slate-700">Clave de recojo</label>
 182:         <input type="text" [(ngModel)]="newEnvio.clave_recojo" placeholder="CLV-XXXX" class="mt-1 w-full rounded-md border border-slate-300 px-3 py-2 text-sm focus:border-red-600 focus:outline-none focus:ring-1 focus:ring-red-600" />
 183:       </div>
 184:       <div class="grid grid-cols-2 gap-3">
 185:         <label class="inline-flex items-center gap-2 text-sm text-slate-700">
 186:           <input type="checkbox" [(ngModel)]="newEnvio.estado_pago" class="h-4 w-4" />
 187:           Pagado
 188:         </label>
 189:         <label class="inline-flex items-center gap-2 text-sm text-slate-700">
 190:           <input type="checkbox" [(ngModel)]="newEnvio.tipo_contenido" class="h-4 w-4" />
 191:           Contenido especial
 192:         </label>
 193:       </div>
 194:       <div *ngIf="!editing" class="mt-6">
 195:         <h4 class="text-sm font-medium text-slate-800">Detalle del env&iacute;o</h4>
 196:         <div class="mt-2 grid grid-cols-1 sm:grid-cols-4 gap-2">
 197:           <div>
 198:             <label class="block text-sm text-slate-700">Cantidad</label>
 199:             <input type="number" min="1" [(ngModel)]="newDet.cantidad" class="mt-1 w-full rounded-md border border-slate-300 px-3 py-2 text-sm focus:border-red-600 focus:outline-none focus:ring-1 focus:ring-red-600" />
 200:           </div>
 201:           <div class="sm:col-span-2">
 202:             <label class="block text-sm text-slate-700">Descripci&oacute;n</label>
 203:             <input type="text" [(ngModel)]="newDet.descripcion" class="mt-1 w-full rounded-md border border-slate-300 px-3 py-2 text-sm focus:border-red-600 focus:outline-none focus:ring-1 focus:ring-red-600" />
 204:           </div>
 205:           <div>
 206:             <label class="block text-sm text-slate-700">Precio unitario</label>
 207:             <input type="number" min="0" step="0.01" [(ngModel)]="newDet.precio_unitario" class="mt-1 w-full rounded-md border border-slate-300 px-3 py-2 text-sm focus:border-red-600 focus:outline-none focus:ring-1 focus:ring-red-600" />
 208:           </div>
 209:         </div>
 210:         <div class="mt-2 flex justify-end">
 211:           <button type="button" (click)="addDetalle()" class="rounded-md border border-slate-200 bg-white px-3 py-2 text-sm hover:bg-slate-50">Agregar &iacute;tem</button>
 212:         </div>
 213:         <div *ngIf="stagedDetalles.length" class="mt-3 overflow-x-auto">
 214:           <table class="min-w-full text-sm">
 215:             <thead class="text-left text-slate-600">
 216:               <tr>
 217:                 <th class="px-2 py-1">#</th>
 218:                 <th class="px-2 py-1">Cantidad</th>
 219:                 <th class="px-2 py-1">Descripci&oacute;n</th>
 220:                 <th class="px-2 py-1">P. Unitario</th>
 221:                 <th class="px-2 py-1">Subtotal</th>
 222:                 <th class="px-2 py-1"></th>
 223:               </tr>
 224:             </thead>
 225:             <tbody>
 226:               <tr *ngFor="let d of stagedDetalles; index as i" class="border-t border-slate-200">
 227:                 <td class="px-2 py-1">{{ i+1 }}</td>
 228:                 <td class="px-2 py-1">{{ d.cantidad }}</td>
 229:                 <td class="px-2 py-1">{{ d.descripcion }}</td>
 230:                 <td class="px-2 py-1">{{ d.precio_unitario | number:'1.2-2' }}</td>
 231:                 <td class="px-2 py-1">{{ (d.cantidad * d.precio_unitario) | number:'1.2-2' }}</td>
 232:                 <td class="px-2 py-1 text-right">
 233:                   <button type="button" (click)="removeDetalle(i)" class="rounded-md border border-slate-200 bg-white px-2 py-1 text-xs hover:bg-slate-50">Quitar</button>
 234:                 </td>
 235:               </tr>
 236:             </tbody>
 237:           </table>
 238:           <div class="mt-2 text-right text-sm text-slate-700">Total: {{ stagedSubtotal | number:'1.2-2' }}</div>
 239:         </div>
 240:       </div>
 241:       <div class="mt-6 flex items-center justify-between gap-2">
 242:         <button (click)="closeCreate()" class="rounded-md border border-slate-200 bg-white px-3 py-2 text-sm hover:bg-slate-50">Cancelar</button>
 243:         <div class="text-sm text-red-600" *ngIf="saveError">{{ saveError }}</div>
 244:         <button (click)="submitEnvio()" [disabled]="!isValidEnvio || saving"
 245:                 class="rounded-md bg-red-600 px-3 py-2 text-sm font-medium text-white hover:bg-red-700 disabled:opacity-50">Guardar</button>
 246:       </div>
 247:     </div>
 248:   </div>
 249: </div>
 250: <div *ngIf="showEdit" class="px-4 mt-4">
 251:   <div class="rounded-lg border border-slate-200 bg-white p-6 shadow-sm">
 252:     <h3 class="text-lg font-semibold text-slate-800">Editar env&iacute;o</h3>
 253:     <div class="mt-4 space-y-4">
 254:       <div class="grid grid-cols-2 gap-3">
 255:         <div class="relative" (click)="$event.stopPropagation()">
 256:           <label class="block text-sm text-slate-700">Remitente</label>
 257:           <div class="mt-1 relative">
 258:             <div class="flex items-center gap-2">
 259:               <input type="text" [(ngModel)]="remitenteQuery" (focus)="showRemitenteOptions=true" (input)="showRemitenteOptions=true" placeholder="Buscar persona" class="w-full rounded-md border border-slate-300 px-3 py-2 text-sm focus:border-red-600 focus:outline-none focus:ring-1 focus:ring-red-600" />
 260:               <button type="button" (click)="clearRemitente()" class="rounded-md border border-slate-200 bg-white px-2 py-1 text-xs hover:bg-slate-50">Limpiar</button>
 261:             </div>
 262:             <div *ngIf="showRemitenteOptions" class="absolute left-0 right-0 top-full z-10 mt-1 max-h-56 w-full overflow-auto rounded-md border border-slate-200 bg-white shadow">
 263:               <div *ngIf="personasLoading" class="px-3 py-2 text-sm text-slate-500">Cargando...</div>
 264:               <div *ngIf="personasError" class="px-3 py-2 text-sm text-red-600">{{ personasError }}</div>
 265:               <button *ngFor="let p of filteredRemitentes" type="button" (click)="selectRemitente(p)" class="block w-full px-3 py-2 text-left text-sm hover:bg-slate-50">{{ personaLabel(p) }}</button>
 266:               <div *ngIf="!personasLoading && !filteredRemitentes.length" class="px-3 py-2 text-sm text-slate-500">Sin resultados</div>
 267:             </div>
 268:           </div>
 269:           <div class="mt-2 grid grid-cols-[auto,1fr,auto,auto] items-center gap-2">
 270:             <select [(ngModel)]="remitenteDocType" class="h-9 rounded-md border border-slate-300 bg-white px-2 text-sm">
 271:               <option [ngValue]="'RUC'">RUC</option>
 272:               <option [ngValue]="'DNI'">DNI</option>
 273:             </select>
 274:             <input type="text" [(ngModel)]="remitenteDocNumber" placeholder="Nro documento" class="h-9 w-full rounded-md border border-slate-300 px-3 text-sm focus:border-red-600 focus:outline-none focus:ring-1 focus:ring-red-600" />
 275:             <button type="button" (click)="lookupRemitente()" [disabled]="remLookupLoading" class="h-9 rounded-md border border-slate-200 bg-white px-3 text-sm hover:bg-slate-50">{{ remLookupLoading ? 'Buscando...' : 'Buscar' }}</button>
 276:           </div>
 277:           <div class="text-xs text-red-600 mt-1" *ngIf="remLookupError">{{ remLookupError }}</div>
 278:         </div>
 279: 
 280:         <div class="relative" (click)="$event.stopPropagation()">
 281:           <label class="block text-sm text-slate-700">Destinatario</label>
 282:           <div class="mt-1 relative">
 283:             <div class="flex items-center gap-2">
 284:               <input type="text" [(ngModel)]="destinatarioQuery" (focus)="showDestinatarioOptions=true" (input)="showDestinatarioOptions=true" placeholder="Buscar persona" class="w-full rounded-md border border-slate-300 px-3 py-2 text-sm focus:border-red-600 focus:outline-none focus:ring-1 focus:ring-red-600" />
 285:               <button type="button" (click)="clearDestinatario()" class="rounded-md border border-slate-200 bg-white px-2 py-1 text-xs hover:bg-slate-50">Limpiar</button>
 286:             </div>
 287:             <div *ngIf="showDestinatarioOptions" class="absolute left-0 right-0 top-full z-10 mt-1 max-h-56 w-full overflow-auto rounded-md border border-slate-200 bg-white shadow">
 288:               <div *ngIf="personasLoading" class="px-3 py-2 text-sm text-slate-500">Cargando...</div>
 289:               <div *ngIf="personasError" class="px-3 py-2 text-sm text-red-600">{{ personasError }}</div>
 290:               <button *ngFor="let p of filteredDestinatarios" type="button" (click)="selectDestinatario(p)" class="block w-full px-3 py-2 text-left text-sm hover:bg-slate-50">{{ personaLabel(p) }}</button>
 291:               <div *ngIf="!personasLoading && !filteredDestinatarios.length" class="px-3 py-2 text-sm text-slate-500">Sin resultados</div>
 292:             </div>
 293:           </div>
 294:           <div class="mt-2 grid grid-cols-[auto,1fr,auto] items-center gap-2">
 295:             <select [(ngModel)]="destinatarioDocType" class="h-9 rounded-md border border-slate-300 bg-white px-2 text-sm">
 296:               <option [ngValue]="'RUC'">RUC</option>
 297:               <option [ngValue]="'DNI'">DNI</option>
 298:             </select>
 299:             <input type="text" [(ngModel)]="destinatarioDocNumber" placeholder="Nro documento" class="h-9 w-full rounded-md border border-slate-300 px-3 text-sm focus:border-red-600 focus:outline-none focus:ring-1 focus:ring-red-600" />
 300:             <button type="button" (click)="lookupDestinatario()" [disabled]="destLookupLoading" class="h-9 rounded-md border border-slate-200 bg-white px-3 text-sm hover:bg-slate-50">{{ destLookupLoading ? 'Buscando...' : 'Buscar' }}</button>
 301:           </div>
 302:           <div class="text-xs text-red-600 mt-1" *ngIf="destLookupError">{{ destLookupError }}</div>
 303:         </div>
 304:       </div>
 305:       <div class="grid grid-cols-3 gap-3">
 306:         <div>
 307:           <label class="block text-sm text-slate-700">Peso (kg)</label>
 308:           <input type="number" min="0" step="0.01" [(ngModel)]="newEnvio.peso" placeholder="0.00" class="mt-1 w-full rounded-md border border-slate-300 px-3 py-2 text-sm focus:border-red-600 focus:outline-none focus:ring-1 focus:ring-red-600" />
 309:         </div>
 310:         <div>
 311:           <label class="block text-sm text-slate-700">Fecha env&iacute;o</label>
 312:           <input type="date" [(ngModel)]="newEnvio.fecha_envio" class="mt-1 w-full rounded-md border border-slate-300 px-3 py-2 text-sm focus:border-red-600 focus:outline-none focus:ring-1 focus:ring-red-600" />
 313:         </div>
 314:         <div>
 315:           <label class="block text-sm text-slate-700">Fecha recepci&oacute;n</label>
 316:           <input type="date" [(ngModel)]="newEnvio.fecha_recepcion" class="mt-1 w-full rounded-md border border-slate-300 px-3 py-2 text-sm focus:border-red-600 focus:outline-none focus:ring-1 focus:ring-red-600" />
 317:         </div>
 318:       </div>
 319:       <div class="grid grid-cols-2 gap-3">
 320:         <div>
 321:           <label class="block text-sm text-slate-700">Origen</label>
 322:           <select [(ngModel)]="newEnvio.punto_origen_id" class="mt-1 w-full rounded-md border border-slate-300 px-3 py-2 text-sm focus:border-red-600 focus:outline-none focus:ring-1 focus:ring-red-600">
 323:             <option [ngValue]="null">Seleccione...</option>
 324:             <option *ngFor="let p of puntos" [ngValue]="p.id">{{ p.nombre }}</option>
 325:           </select>
 326:           <div class="text-xs text-slate-500 mt-1" *ngIf="puntosLoading">Cargando puntos...</div>
 327:           <div class="text-xs text-red-600 mt-1" *ngIf="puntosError">{{ puntosError }}</div>
 328:         </div>
 329:         <div>
 330:           <label class="block text-sm text-slate-700">Destino</label>
 331:           <select [(ngModel)]="newEnvio.punto_destino_id" class="mt-1 w-full rounded-md border border-slate-300 px-3 py-2 text-sm focus:border-red-600 focus:outline-none focus:ring-1 focus:ring-red-600">
 332:             <option [ngValue]="null">Seleccione...</option>
 333:             <option *ngFor="let p of puntos" [ngValue]="p.id">{{ p.nombre }}</option>
 334:           </select>
 335:         </div>
 336:       </div>
 337:       <div>
 338:         <label class="block text-sm text-slate-700">Clave de recojo</label>
 339:         <input type="text" [(ngModel)]="newEnvio.clave_recojo" placeholder="CLV-XXXX" class="mt-1 w-full rounded-md border border-slate-300 px-3 py-2 text-sm focus:border-red-600 focus:outline-none focus:ring-1 focus:ring-red-600" />
 340:       </div>
 341:       <div class="grid grid-cols-2 gap-3">
 342:         <label class="inline-flex items-center gap-2 text-sm text-slate-700">
 343:           <input type="checkbox" [(ngModel)]="newEnvio.estado_pago" class="h-4 w-4" />
 344:           Pagado
 345:         </label>
 346:         <label class="inline-flex items-center gap-2 text-sm text-slate-700">
 347:           <input type="checkbox" [(ngModel)]="newEnvio.tipo_contenido" class="h-4 w-4" />
 348:           Contenido especial
 349:         </label>
 350:       </div>
 351:       <div class="mt-6 flex items-center justify-between gap-2">
 352:         <button (click)="closeEdit()" class="rounded-md border border-slate-200 bg-white px-3 py-2 text-sm hover:bg-slate-50">Cancelar</button>
 353:         <div class="text-sm text-red-600" *ngIf="saveError">{{ saveError }}</div>
 354:         <button (click)="submitEnvio()" [disabled]="!isValidEnvio || saving"
 355:                 class="rounded-md bg-red-600 px-3 py-2 text-sm font-medium text-white hover:bg-red-700 disabled:opacity-50">Guardar</button>
 356:       </div>
 357:     </div>
 358:   </div>
 359: </div>
 360: <ui-confirm [show]="confirmOpen" [title]="confirmTitle" [message]="confirmMessage" [confirmText]="'Eliminar'" [type]="'danger'" (confirm)="onConfirmDelete()" (cancel)="onCancelDelete()"></ui-confirm>
 361: <section class="px-4 pb-2" *ngIf="!loading && !error; else stateTpl">
 362:   <ng-container *ngIf="pageItems?.length; else empty">
 363:     <div *ngIf="viewMode=='cards'" class="grid gap-4 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4">
 364:       <div *ngFor="let item of pageItems; index as i" class="group rounded-lg border border-slate-200 bg-white p-4 shadow-sm transition hover:-translate-y-0.5 hover:shadow-md">
 365:         <div class="mb-3 flex items-start justify-between">
 366:           <div class="min-w-0">
 367:             <div class="font-medium text-slate-800 truncate max-w-[14rem]">Envío: {{ item.id || '-' }}</div>
 368:             <div class="text-xs text-slate-500">ID: {{ i + 1 + (page-1)*pageSize }}</div>
 369:           </div>
 370:         </div>
 371: 
 372:         <div class="mt-2 flex flex-wrap items-center gap-2 text-xs text-slate-600">
 373:           <span class="inline-block rounded border border-blue-200 bg-blue-50 text-blue-700 px-2 py-0.5">Remitente: {{ personaLabelById(item.remitente) || item.remitente }}</span>
 374:           <span class="inline-block rounded border border-indigo-200 bg-indigo-50 text-indigo-700 px-2 py-0.5">Destinatario: {{ personaLabelById(item.destinatario) || item.destinatario }}</span>
 375:           <span class="inline-block rounded bg-slate-100 px-2 py-0.5">Peso: {{ item.peso }}</span>
 376:           <span class="inline-block rounded bg-slate-100 px-2 py-0.5">Fecha envío: {{ item.fecha_envio | ymd }}</span>
 377:           <span class="inline-block rounded bg-slate-100 px-2 py-0.5">Origen: {{ getPuntoNombre(item.punto_origen_id) }}</span>
 378:           <span class="inline-block rounded bg-slate-100 px-2 py-0.5">Destino: {{ getPuntoNombre(item.punto_destino_id) }}</span>
 379:           <span class="inline-block rounded border border-emerald-200 bg-emerald-50 text-emerald-700 px-2 py-0.5" *ngIf="item.estado_pago">Pagado</span>
 380:           <span class="inline-block rounded border border-red-200 bg-red-50 text-red-700 px-2 py-0.5" *ngIf="!item.estado_pago">No pagado</span>
 381:         </div>
 382: 
 383:         <div class="mt-4 flex items-center justify-end gap-2 flex-wrap">
 384:           <span *ngIf="item.fecha_recepcion" class="rounded-md border border-red-200 bg-red-300 px-2.5 py-1.5 text-xs text-red-900 hover:bg-red-100">Entregado <i class=""></i></span>
 385:           <button type="button" *ngIf="!item.fecha_recepcion" class="rounded-md border border-emerald-200 bg-emerald-50 px-2.5 py-1.5 text-xs text-emerald-700 hover:bg-emerald-100" (click)="openEntrega(item); $event.stopPropagation()">Entregar</button><button type="button" class="rounded-md border border-slate-200 px-2.5 py-1.5 text-xs text-slate-700 hover:bg-slate-50" (click)="openEdit(item)">Editar</button>
 386:           <button type="button" class="rounded-md border border-red-200 bg-red-50 px-2.5 py-1.5 text-xs text-red-700 hover:bg-red-100" (click)="askDelete(item)">Eliminar</button>
 387:         </div>
 388:       </div>
 389:     </div>
 390:     <div *ngIf="viewMode==='table'" class="mt-4 overflow-x-auto">       <table class="min-w-full divide-y divide-slate-200 bg-white rounded-md border border-slate-200">         <thead class="bg-slate-50 text-slate-700 text-sm">           <tr>             <th class="px-3 py-2 text-left">Guia</th>             <th class="px-3 py-2 text-left">Remitente</th>             <th class="px-3 py-2 text-left">Destinatario</th>             <th class="px-3 py-2 text-left">Peso</th>             <th class="px-3 py-2 text-left">Fecha env&iacute;o</th>             <th class="px-3 py-2 text-left">Origen</th>             <th class="px-3 py-2 text-left">Destino</th>             <th class="px-3 py-2 text-right">Acciones</th>           </tr>         </thead>         <tbody class="divide-y divide-slate-100 text-sm text-slate-800">           <tr *ngFor="let item of pageItems">             <td class="px-3 py-2">{{ item.id || '-' }}</td>             <td class="px-3 py-2">{{ personaLabelById(item.remitente) || item.remitente }}</td>             <td class="px-3 py-2">{{ personaLabelById(item.destinatario) || item.destinatario }}</td>             <td class="px-3 py-2">{{ item.peso }}</td>             <td class="px-3 py-2">{{ item.fecha_envio | ymd }}</td>             <td class="px-3 py-2">{{ getPuntoNombre(item.punto_origen_id) }}</td>             <td class="px-3 py-2">{{ getPuntoNombre(item.punto_destino_id) }}</td>             <td class="px-3 py-2 text-right">               <button type="button" *ngIf="!item.fecha_recepcion" class="rounded-md border border-emerald-200 bg-emerald-50 px-2.5 py-1.5 text-xs text-emerald-800 hover:bg-emerald-100" (click)="openEntrega(item)">Confirmar entrega</button>               <button type="button" class="rounded-md border border-slate-200 bg-white px-2.5 py-1.5 text-xs text-slate-700 hover:bg-slate-50" (click)="openEdit(item)">Editar</button>               <button type="button" class="rounded-md border border-red-200 bg-red-50 px-2.5 py-1.5 text-xs text-red-700 hover:bg-red-100" (click)="askDelete(item)">Eliminar</button>             </td>           </tr>         </tbody>       </table>     </div>
 391: 
 392:     <div class="mt-6 flex items-center justify-between text-sm text-slate-600">
 393:       <div>
 394:         Mostrando {{ pageStart }}-{{ pageEnd }} de {{ total }} envíos
 395:       </div>
 396:       <div class="flex items-center gap-2">
 397:         <button (click)="setPage(page-1)" [disabled]="page===1"
 398:                 class="rounded-md border border-slate-200 bg-white px-2.5 py-1.5 hover:bg-slate-50 disabled:opacity-50">Anterior</button>
 399:         <span>Página {{ page }} / {{ totalPages }}</span>
 400:         <button (click)="setPage(page+1)" [disabled]="page===totalPages"
 401:                 class="rounded-md border border-slate-200 bg-white px-2.5 py-1.5 hover:bg-slate-50 disabled:opacity-50">Siguiente</button>
 402:       </div>
 403:     </div>
 404:   </ng-container>
 405:   <ng-template #empty>
 406:     <div class="flex items-center justify-center rounded-md border border-dashed border-slate-300 bg-white py-16 text-slate-500">
 407:       No hay envíos para mostrar.
 408:     </div>
 409:   </ng-template>
 410: </section>
 411: 
 412: <ng-template #stateTpl>
 413:   <div class="px-6 pb-6">
 414:     <div *ngIf="loading" class="rounded-md border border-slate-200 bg-white p-6 text-slate-600">Cargando...</div>
 415:     <div *ngIf="error" class="rounded-md border border-red-200 bg-red-50 p-6 text-red-700">{{ error }}</div>
 416:   </div>
 417: </ng-template>
 418: 
 419: 
 420: 
 421: 
 422: 
 423: 
 424: 
 425: 
 426: 
 427: 
 428: <!-- Overlay template for entrega (CDK) -->
 429: <!-- Ticket Modal -->
 430: <div *ngIf="showTicket" class="fixed inset-0 z-50 flex items-center justify-center">
 431:   <div class="absolute inset-0 bg-black/30" (click)="closeTicket()"></div>
 432:   <div class="relative z-10 w-[86mm] max-w-[86mm] rounded-md bg-white p-4 shadow-xl">
 433:     <div class="flex items-center justify-between ticket-actions">
 434:       <h3 class="text-sm font-semibold text-slate-800">Ticket de env&iacute;o</h3>
 435:       <div class="flex gap-2">
 436:         <button (click)="printTicket()" class="rounded-md border border-slate-200 bg-white px-2 py-1 text-xs hover:bg-slate-50">Imprimir</button>
 437:         <button (click)="closeTicket()" class="rounded-md border border-slate-200 bg-white px-2 py-1 text-xs hover:bg-slate-50">Cerrar</button>
 438:       </div>
 439:     </div>
 440:     <div class="mt-2 ticket w-[80mm] max-w-[80mm] text-[12px] text-slate-800">
 441:       <div class="text-center">
 442:         <div class="font-semibold">ENV&Iacute;O</div>
 443:         <div class="text-xs text-slate-600">ID: {{ ticketEnvio?.id }}</div>
 444:       </div>
 445:       <div class="mt-2">
 446:         <div><span class="font-medium">Remitente:</span> {{ personaLabelById(ticketEnvio?.remitente) || ticketEnvio?.remitente }}</div>
 447:         <div><span class="font-medium">Destinatario:</span> {{ personaLabelById(ticketEnvio?.destinatario) || ticketEnvio?.destinatario }}</div>
 448:         <div><span class="font-medium">Origen:</span> {{ getPuntoNombre(ticketEnvio?.punto_origen_id) }}</div>
 449:         <div><span class="font-medium">Destino:</span> {{ getPuntoNombre(ticketEnvio?.punto_destino_id) }}</div>
 450:         <div><span class="font-medium">Fecha env&iacute;o:</span> {{ ticketEnvio?.fecha_envio }}</div>
 451:         <div><span class="font-medium">Clave:</span> {{ ticketEnvio?.clave_recojo }}</div>
 452:       </div>
 453:       <div class="mt-2 border-t border-dashed border-slate-300"></div>
 454:       <div class="mt-2">
 455:         <div class="font-medium">Detalle</div>
 456:         <table class="mt-1 w-full">
 457:           <thead class="text-left text-[11px] text-slate-600">
 458:             <tr>
 459:               <th class="pr-2">#</th>
 460:               <th class="pr-2">Cant</th>
 461:               <th class="pr-2">Desc</th>
 462:               <th class="pr-2 text-right">P.Unit</th>
 463:               <th class="text-right">Subt</th>
 464:             </tr>
 465:           </thead>
 466:           <tbody class="text-[12px]">
 467:             <tr *ngFor="let d of ticketDetalles" class="align-top">
 468:               <td class="pr-2">{{ d.numero_item }}</td>
 469:               <td class="pr-2">{{ d.cantidad }}</td>
 470:               <td class="pr-2">{{ d.descripcion }}</td>
 471:               <td class="pr-2 text-right">{{ d.precio_unitario | number:'1.2-2' }}</td>
 472:               <td class="text-right">{{ (d.cantidad * d.precio_unitario) | number:'1.2-2' }}</td>
 473:             </tr>
 474:           </tbody>
 475:         </table>
 476:         <div class="mt-1 text-right text-[12px]">Total: {{ ticketTotal | number:'1.2-2' }}</div>
 477:       </div>
 478:       <div class="mt-3 flex items-center justify-center">
 479:         <img *ngIf="ticketEnvio?.id" [src]="'https://api.qrserver.com/v1/create-qr-code/?size=160x160&data=' + ticketEnvio?.id" class="h-32 w-32" alt="QR" />
 480:       </div>
 481:       <div class="mt-1 text-center text-[11px] text-slate-500">Gracias por su preferencia</div>
 482:     </div>
 483:   </div>
 484: </div>
 485: <ng-template cdkPortal #entregaTpl>
 486:   <div class="w-full max-w-md rounded-lg bg-white p-6 shadow-xl">
 487:     <h3 class="text-lg font-semibold text-slate-800">Confirmar entrega</h3>
 488:     <div class="mt-4 space-y-4" *ngIf="entregaItem as it">
 489:       <div class="text-sm text-slate-700 space-y-1">
 490:         <div>Guía: <span class="font-medium">{{ it.id || '-' }}</span></div>
 491:         <div>Remitente: <span class="font-medium">{{ personaLabelById(it.remitente) || it.remitente }}</span></div>
 492:         <div>Destinatario: <span class="font-medium">{{ personaLabelById(it.destinatario) || it.destinatario }}</span></div>
 493:         <div class="flex items-center gap-2">Pagado:
 494:           <span class="inline-block rounded border border-emerald-200 bg-emerald-50 text-emerald-700 px-2 py-0.5" *ngIf="it.estado_pago">Sí</span>
 495:           <span class="inline-block rounded border border-red-200 bg-red-50 text-red-700 px-2 py-0.5" *ngIf="!it.estado_pago">No</span>
 496:         </div>
 497:       </div>
 498:       <div>
 499:         <label class="block text-sm text-slate-700">Clave de recojo</label>
 500:         <input type="text" [(ngModel)]="entregaClaveInput" placeholder="Ingrese la clave de recojo" class="mt-1 w-full rounded-md border border-slate-300 px-3 py-2 text-sm focus:border-red-600 focus:outline-none focus:ring-1 focus:ring-red-600" />
 501:         <div class="mt-1 text-xs" [class.text-emerald-700]="entregaClaveOk" [class.text-red-600]="!entregaClaveOk && entregaClaveInput">
 502:           {{ entregaClaveInput ? (entregaClaveOk ? 'Clave válida' : 'Clave incorrecta') : 'Ingrese la clave para validar' }}
 503:         </div>
 504:       </div>
 505:       <div>
 506:         <label class="block text-sm text-slate-700">Fecha de recepción</label>
 507:         <input type="date" [(ngModel)]="entregaFecha" class="mt-1 w-full rounded-md border border-slate-300 px-3 py-2 text-sm focus:border-red-600 focus:outline-none focus:ring-1 focus:ring-red-600" />
 508:         <div class="mt-1 text-xs text-slate-500">Se registrará como la fecha de recepción.</div>
 509:       </div>
 510:       <div class="text-sm text-red-600" *ngIf="entregaError">{{ entregaError }}</div>
 511:     </div>
 512:     <div class="mt-6 flex items-center justify-between gap-2">
 513:       <button type="button" (click)="closeEntrega()" class="rounded-md border border-slate-200 bg-white px-3 py-2 text-sm hover:bg-slate-50">Cancelar</button>
 514:       <button type="button" (click)="submitEntrega()" [disabled]="!entregaClaveOk || entregaSaving"
 515:               class="rounded-md bg-emerald-600 px-3 py-2 text-sm font-medium text-white hover:bg-emerald-700 disabled:opacity-50">Confirmar entrega</button>
 516:     </div>
 517:   </div>
 518: </ng-template>
 519: 
 520: 
 521: 
 522: 
 523: 
 524: 
 525: 
 526: 
 527: 
 528: 
 529: 
 530: 
 531: 
 532: 
 533: 
 534: 
 535: 
 536: 

