*** Begin Patch
*** Update File: src/app/features/comprobantes/comprobantes-feature.html
@@
-  <div class=\"mt-3 flex items-center gap-2 sm:flex-nowrap flex-wrap\">
-    <input type=\"text\" [(ngModel)]=\"search\" (ngModelChange)=\"onFilterChange()\" placeholder=\"Buscar comprobante\"
-           class=\"h-10 w-64 rounded-md border border-slate-300 bg-white px-3 text-sm text-slate-800 focus:border-red-600 focus:outline-none focus:ring-1 focus:ring-red-600\" />
-
-    <select [(ngModel)]=\"pageSize\" (ngModelChange)=\"setPage(1)\"
-            class=\"h-10 rounded-md border border-slate-300 bg-white px-3 text-sm text-slate-800 focus:border-red-600 focus:outline-none focus:ring-1 focus:ring-red-600\">
+  <div class=\"mt-3 flex w-full items-center gap-2 flex-nowrap\">
+    <input type=\"text\" [(ngModel)]=\"search\" (ngModelChange)=\"onFilterChange()\" placeholder=\"Buscar comprobante\"
+           class=\"h-10 w-64 shrink-0 rounded-md border border-slate-300 bg-white px-3 text-sm text-slate-800 focus:border-red-600 focus:outline-none focus:ring-1 focus:ring-red-600\" />
+
+    <select [(ngModel)]=\"pageSize\" (ngModelChange)=\"setPage(1)\"
+            class=\"h-10 shrink-0 rounded-md border border-slate-300 bg-white px-3 text-sm text-slate-800 focus:border-red-600 focus:outline-none focus:ring-1 focus:ring-red-600\">
@@
-    <div class=\"ml-auto inline-flex rounded-md border border-slate-300 overflow-hidden\">
+    <div class=\"ml-auto inline-flex shrink-0 rounded-md border border-slate-300 overflow-hidden\">
       <button type=\"button\" (click)=\"setView('cards')\" [class.bg-slate-900]=\"viewMode === 'cards'\" [class.text-white]=\"viewMode === 'cards'\" class=\"px-3 py-2 text-sm\">Tarjetas</button>
       <button type=\"button\" (click)=\"setView('grid')\" [class.bg-slate-900]=\"viewMode === 'grid'\" [class.text-white]=\"viewMode === 'grid'\" class=\"border-l border-slate-300 px-3 py-2 text-sm\">Tabla</button>
     </div>
   </div>
@@
-    <div class=\"mt-6 flex items-center justify-between text-sm text-slate-600\">
-      <div>Mostrando {{ pageStart }}-{{ pageEnd }} de {{ total }} comprobantes</div>
-      <div class=\"flex items-center gap-2\">
+    <div class=\"mt-6 flex w-full flex-nowrap items-center justify-between text-sm text-slate-600\">
+      <div class=\"whitespace-nowrap\">Mostrando {{ pageStart }}-{{ pageEnd }} de {{ total }} comprobantes</div>
+      <div class=\"flex items-center gap-2 whitespace-nowrap\">
         <button (click)=\"setPage(page-1)\" [disabled]=\"page===1\"
                 class=\"rounded-md border border-slate-200 bg-white px-2.5 py-1.5 hover:bg-slate-50 disabled:opacity-50\">Anterior</button>
-        <span>P?gina {{ page }} / {{ totalPages }}</span>
+        <span>Página {{ page }} / {{ totalPages }}</span>
         <button (click)=\"setPage(page+1)\" [disabled]=\"page===totalPages\"
                 class=\"rounded-md border border-slate-200 bg-white px-2.5 py-1.5 hover:bg-slate-50 disabled:opacity-50\">Siguiente</button>
       </div>
     </div>
*** End Patch